{
  {
  "name": "FinPulse",
  "short_name": "FinPulse"
}
  "description": "Inteligência bancária diária com foco em Itaú, cartões, Pix, crédito, pagamentos e concorrência.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff4e8",
  "theme_color": "#ec7000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
